# Flask configuration
FLASK_APP=wsgi.py
FLASK_ENV=development
FLASK_DEBUG=1

# Logging
LOG_LEVEL=DEBUG

# Secret keys
SECRET_KEY=ee851f555cd822222222222222b86b9a
JWT_SECRET_KEY=ee851f555cd822222222222222b86b9a
